@black: #232323;
@white: #FFFFFF;

.background{
	background-image: url('barbell.jpg');
}
.customPosition{
	height: 200px;
	width: 200px;
	padding-top: 140px;
	padding-left: 40px;
}
.header{
	background-image: url('website-background.gif');
    height: 75px;
    width: 40%;
	margin: 2% 30%;
    position: center;
    border-radius: 25px;
    border-style: solid;
    border-color: @white;
}
.title{
	margin: 2%;
	text-align: center;
}
.buttonProperties{
	text-align: center;
	cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    border: none;
    color: white;
}
.background{
	//font-family: 'Bangers', cursive;
	background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.container{
	background-image: url('website-background.gif');
    height: 500px;
    width: 40%;
	margin: auto;
	margin-top: 1%;
    position: center;
    border-radius: 25px;
    border-style: solid;
    border-color: @white;
}
#question1{
	text-align: center;
	padding-top: 2%;
	margin-top: 0%;
}
#introDisplay{
	text-align: center;
	padding-top: 2%;
}
h1{
	font-size: 47px;
	color: @white;
}
 p {
	font-size: 30px;
	color: @white;
	margin: 18px;
    text-align: center;
	margin-top: 3%;
}
span {
	font-size: 30px;
	color: yellow;
}
.answer{
	text-align: left;
	padding-left: 5%;
}
#button {
	.buttonProperties;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;   
}
.submit{
	.buttonProperties;
	background-color: @black;
    border-radius: 25px;
    font-size: 32px;
    margin-top: 2%;
    border-style: solid;
    border-color: #FFFFFF;
	   &:hover{
		background-color: @white;
		color: black;
	}   
}
.startButton{
	background-color: @black;
	color: @white;
	border-radius: 25px;
	font-size: 35px;
    cursor: pointer;
	padding: 16px 32px;
    text-align: center;	
		&:hover{
		background-color: white;
		color: black;
	}
}

#input-box-one, #input-box-two{
	height: 50px;
    width: 32%;
}
.food-calculator{
	background-image: url('website-background.gif');
	margin-top: 1%;
	height: 500px;
	width: 40%;
	border-radius: 25px;
    border-style: solid;
    border-color: white;
	float: right;
	margin-right: 4%;
}
.workouts{
	background-image: url('website-background.gif');
    height: 450px;
    width: 270px;
	margin-top: auto;
    border-radius: 25px;
    border-style: solid;
    border-color: @white;
    float: left;
    margin-left: 50px;
}
a{
		text-align: center;
    	margin-top: 5%;
    	margin-left: 4%;
    	padding: 6%;
    	font-size: 20px;
    	cursor: pointer;
    	line-height: 5;  	
    	text-decoration: none; 	
    	background-color: @black;
		color: @white;
		border-radius: 25px;
	    text-align: center;
	    border-style: solid;
    	border-color: #FFFFFF;	
			&:hover{
			background-color: white;
			color: black;
		}
}

#results-div{
	float: left;
}
#article{
	z-index: 1;
}
#results-heading{
	margin-top: 0;
}
#food-search-heading{
	font-size: 20px;
}
.food-search{
	float: left;
	padding-left:15%;
}
.foods{
	font-size: 20px;
	cursor: pointer;
}
.input-wrapper{
	height: 10%;
	text-align: center;
}
.back-button{
	margin: -1% 40%;
	.buttonProperties;
	background-color: @black;
    border-radius: 25px;
    font-size: 32px;
    border-style: solid;
    border-color: #FFFFFF;
	   &:hover{
		background-color: @white;
		color: black;
	}
}

#food-list{
	font-size: 12px;
	width: 60%;
	cursor: pointer;
	margin-left: 20%;
}
#nutrient-heading{
	font-size: 22px;
    margin-top: -3%;
    text-align: center
}
#nutrient-list{
	margin-top: -4%;
	margin-left: 20%;
	width: 60%;
	height: 72px;
}



